# pick_recalled

./: AJAX.txt  README.md
sbt_ucr_supplier/: .project  pom.xml
sbt_ucr_supplier/src/main/docker/: Dockerfile
sbt_ucr_supplier/src/main/java/cn/wsyjlly/: UrbanCloudReservation.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/config/: DefineFillFields.java  SslConfiguration.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/controller/supplier/: LoginController.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/controller/user/: UserController.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/entity/app/: UCR_App_Admin.java  UCR_App_Image.java  UCR_App_Primarymodule.java  UCR_App_Recommend.java  UCR_App_Secondarymodule.java  UCR_App_Text.java  UCR_App_Text_Primarymenu.java  UCR_App_Text_Secondarymenu.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/entity/supplier/: UCR_Supplier.java  UCR_Supplier_Location.java  UCR_Supplier_Reservation.java  UCR_Supplier_Reservation_Address.java  UCR_Supplier_Reservation_Method.java  UCR_Supplier_Reservation_Picture.java  UCR_Supplier_Reservation_Starlevel.java  UCR_Supplier_Reservation_Step.java  UCR_Supplier_Reservation_Time.java  UCR_Supplier_Reservation_Tip.java  UCR_Supplier_Reservation_Type.java  UCR_Supplier_Reservation_Type_Title.java  UCR_Supplier_Type.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/entity/user/: UCR_User.java  UCR_User_Address.java  UCR_User_Collect.java  UCR_User_Comment.java  UCR_User_Comment_Picture.java  UCR_User_Message.java  UCR_User_Order.java  UCR_User_Order_Reservation.java  UCR_User_Reservation_Pool.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/mapper/app/: AppAdminMapper.java  AppImageMapper.java  AppPrimaryModuleMapper.java  AppRecommendMapper.java  AppSecondaryModuleMapper.java  AppTextMapper.java  AppTextPrimaryModuleMapper.java  AppTextSecondaryModuleMapper.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/mapper/supplier/: SupplierLocationMapper.java  SupplierMapper.java  SupplierReservationAddressMapper.java  SupplierReservationMapper.java  SupplierReservationMethodMapper.java  SupplierReservationPictureMapper.java  SupplierReservationStarlevelMapper.java  SupplierReservationStepMapper.java  SupplierReservationTimeMapper.java  SupplierReservationTipMapper.java  SupplierReservationTypeMapper.java  SupplierReservationTypeTitleMapper.java  SupplierTypeMapper.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/mapper/user/: UserAddressMapper.java  UserCollectMapper.java  UserCommentMapper.java  UserCommentPictureMapper.java  UserMapper.java  UserMessageMapper.java  UserOrderMapper.java  UserOrderReservationMapper.java  UserReservationPoolMapper.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/service/impl/: UserServiceImpl.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/service/inter/: UserService.java
sbt_ucr_supplier/src/main/java/cn/wsyjlly/util/: ApplicationStaticVariable.java  ListTool.java  MapTool.java  UrlTool.java
sbt_ucr_supplier/src/main/resources/: application.properties  wsyjlly.cn.jks
sbt_ucr_supplier/src/main/resources/templates/: login.html
sbt_ucr_supplier/src/test/java/cn/wsyjlly/test/: ControllerTest.java  MailTest.java
sbt_ucr_supplier/src/test/resources/templates/: login.html
urban_cloud_reservation_supplier/: index.html
