<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.wsyjlly</groupId>
	<artifactId>sbt_urban_cloud_reservation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sbt_urban_cloud_reservation</name>
	<description>云预约管理系统</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.3.2.RELEASE</log4j.version>
		<lombok.version>1.16.18</lombok.version>
		<fastjson.version>1.2.15</fastjson.version>
		<mysql.version>5.1.46</mysql.version>
		<druid.version>1.0.9</druid.version>
		<mybatis.plus.version>2.3.1</mybatis.plus.version>
		<!--指定远程docker的位置;开启远程docker的2375  -->
		<!-- <dockerHost>http://192.168.114.135:2375</dockerHost> -->
        <!-- <docker.image.prefix>springboot-docker</docker.image.prefix> -->
	</properties>


	<dependencies>
		<!-- springBoot的启动器 -->
		<!-- web启动器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- mail -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- thymeleaf模板 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- mybatis-plus启动器 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis.plus.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.k4hub/swagger2-spring-boot-starter -->
		<!-- <dependency> <groupId>com.k4hub</groupId> <artifactId>swagger2-spring-boot-starter</artifactId> 
			<version>1.0-RELEASE</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.spring4all/spring-boot-starter-swagger -->
		<!-- <dependency> <groupId>com.spring4all</groupId> <artifactId>spring-boot-starter-swagger</artifactId> 
			<version>1.5.1.RELEASE</version> </dependency> -->
		
		<!-- 微信支付 -->
		<dependency>
			<groupId>com.github.binarywang</groupId>
			<artifactId>weixin-java-miniapp</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- 测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- mysql数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- 转JSON -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- 启用lombok工具 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--swagger测试工具 -->
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<!-- 持续部署工具 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!--spring-boot为了保护application.yml和application.properties，修改了默认的占位符${...}为@...@ -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<!--注意 修改成远程服务器地址-->
				   <dockerHost>http://192.168.114.135:2375</dockerHost>
				   <imageName>sbt_urban_cloud_reservation</imageName>
				   <!-- <baseImage>java</baseImage>
				   <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint> -->
				   
				   <!-- 使用Dockerfile文件发布，Dockerfile路径设为src/main/docker -->
				   <dockerDirectory>src/main/docker</dockerDirectory>
				   <resources>
				      <resource>
				         <targetPath>/</targetPath>
				         <directory>${project.build.directory}</directory>
				         <include>${project.build.finalName}.jar</include>
				      </resource>
				   </resources>
				</configuration>
         	</plugin>
         	
		</plugins>
	</build>
</project>