#服务配置
server.port=443
server.servlet.path=/webItem_UCR_SSM
server.ssl.enabled = true
server.ssl.key-store = classpath:wsyjlly.cn.jks
server.ssl.key-store-type=JKS
server.ssl.key-password = wsyjlly.cn
server.ssl.protocol=TLS
#server.ssl.client-auth=need
#server.ssl.key-alias=mydomain

#mail配置 qzbohukbnhqnbihg	rympifzrardibheb
spring.mail.username=wsyjlly@foxmail.com
spring.mail.password=rympifzrardibheb
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.stmp.ssl.enable=true


#sql打印
logging.level.cn.wsyjlly.mapper.user=debug

#数据源配置
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://58.87.83.250:63050/urban_cloud_reservation?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=han123456789
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbcp2.max-idle=5






###########################################################
#数据库ID自增								AUTO(0),
#该类型为未设置主键类型						NONE(1),
#用户输入ID,该类型可以通过自己注册自动填充插件进行填充 	INPUT(2),
#以下3种类型、只有当插入对象ID 为空，才自动填充。 
#全局唯一ID (idWorker)						ID_WORKER(3),
#全局唯一ID (UUID)							UUID(4),
#字符串全局唯一ID (idWorker 的字符串表示)		ID_WORKER_STR(5);
###########################################################
mybatis-plus.global-config.id-type=0
#字段策略 	0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
#mybatis-plus.global-config.field-strategy=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.capital-mode=false
#自定义公共字段填充
mybatis-plus.global-config.meta-object-handler=cn.wsyjlly.config.DefineFillFields






#文件上传配置
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB



